{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RiderGo;Username=postgres;Password=1q2w3e4r@#$;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "GoogleCloudStorage": {
    "ProjectId": "ProjectId",
    "BucketName": "rider-go-bucket",
    "CredentialsJson": "json",
    "URI": "https://storage.cloud.google.com"

  },

  "PubSub": {
    "ProjectId": "rider-go",
    "TopicId": "topic_motorcycle-year",
    "SubscriptionId": "sub_motorcycle-year",
    "EmulatorHost": "localhost:8085"
  }
}
